{
  "name": "garment-workbench",
  "version": "0.1.0",
  "private": true,
  "description": "服装跟单智能工作台 - 云端跟单资料库 + AI 智能助手",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "import:folder": "tsx --env-file=.env scripts/import-folder.ts",
    "structured:import": "tsx --env-file=.env scripts/structured-import.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.474.0",
    "mammoth": "^1.9.0",
    "next": "^15.3.3",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
